<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      KC云
    </title>
    <script src="js/wc-3.0.6.min.js"></script>
     <link rel="shortcut icon" href="appIcon.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="text/css" href="style.css">
</head>
<body>
  <style>
    .button {
    background-color: #4CAF50; /* 绿色 */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 2px 2px;
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
     
    .button2 {background-color: #008CBA;} /* 蓝色 */
    .button3 {background-color: #f44336;} /* 红色 */
    .button4 {background-color: #e7e7e7; color: black;} /* 灰色 */
    .button5 {background-color: #555555;} /* 黑色 */
  </style>
  <a href="login.html" class="button">登录</a>
  <a href="helpkc.html" class="button">获取云电脑</a>
  <button id="goQQ" class="button">加入QQ群</button>
  <script>
    goQQ.onclick=function (){
        wc.goQQGroup("694229663");
        wc.alert("打开QQ中..完成!");
    }
  </script>
  <h2>
     <p align="center">
       KC云
       <i class="material-icons">cloud</i>
      </p>
    </h2>
    <h4>
    <p align="center">
      介绍KC云
      <i class="material-icons">computer</i>
    </p>
  </h4>
  <p align="center">
    <p align="center">KC云，</p>
    <p align="center">是由蠕虫研究所开发的一款免费</p>
    <p align="center">让用户使用电脑的一款云电脑产品。</p>
  </p> 
  <p align="center">
    <a href="http://www.bitbug.net/" target="_blank">
      <img src="http://www.bitbug.net/mypagerank.php?style=1" border="0" alt="My Google PageRank" /></a>
  </p>
</body>
</html>
